
:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primari-white-color: #FFFFFF;
}

 body {
    font-family: 'Roboto', sans-serif;
    background: var(--primari-white-color);
    color: var(--title-text-color);
    font-size: 14px;
    font-weight: 400;
    }

/* Утіліти */

ul {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

li {
    list-style-type: none;
}
    
a {
    text-decoration: none;
}

.visually-hidden { 
    position: absolute; 
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    border: 0; 
    padding: 0; 
    white-space: nowrap; 
    clip-path: inset(100%); 
    clip: rect(0 0 0 0); 
    overflow: hidden; 
}

.hidden-text {
    font-size: 0;
}

/* Logo */

.site-nav > .portfolio {
    color: var(--accent-color);
}

.logo {
    color: var(--accent-color);
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}
    
.logo-black {
    color: #000000;
}

.border {
    border-bottom: 1px solid #ECECEC;
}

/* Main-nav */

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Site-nav */

.site-nav {
    display: flex;
    margin-left: 94px;
}

.site-nav__item:not(:last-child) {
    margin-right: 50px;
}

.site-nav__item {
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    position: relative;
}

.site-nav__studio {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1,14;
    letter-spacing: 0.02em;
}

.site-nav__portfolio {
    color: var(--accent-color);
}

.site-nav__portfolio::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    bottom: 0;
}

.site-nav :hover, 
.site-nav :focus {
    color: var(--accent-color);
}

/* Auth-nav */

.auth-nav .focus {
    color: var(--primary-text-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    fill: var(--primary-text-color);
}

.auth-nav {
    display: flex;
    margin-left: 300px;
}

.auth-nav .item {
    margin-left: 30px;
}

.auth-nav .tel {
    margin-right: 10px;
}

.auth-nav :hover .focus,
.auth-nav :focus .focus {
    fill: var(--accent-color);
    color: var(--accent-color);
}


/* Hero */

.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.overlay {
    max-width: 1600px;
    height: 200px;
    background-image: linear-gradient( to left, 
    rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4) ),url(../images/overlay.jpg);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30;
    color: var(--primari-white-color);
    font-size: 44px;
    line-height: 1,36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
}

/* HeroButton */

.button {
    background-color: var(--accent-color);
    color: var(--primari-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1,87;
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    border: 1px solid transparent;
}

.buttons button:hover,
.buttons button:focus {
    background-color: var(--accent-color);
    color: var(--primari-white-color);
}

.buttons {
    margin-bottom: 56px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-buttons {
    background: #F5F4FA;
    border-radius: 4px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1,62;
    letter-spacing: 0.03em;
    border: 1px solid transparent;
    padding: 6px 22px;
    margin-left: 8px;
}

/* Pictures */

.pictures {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pictures-element:hover {
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.pictures-element {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    padding-bottom: 50px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    position: relative;
}

.pictures-element:nth-child(3n){
    margin-right: 0;
}

.offer {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding-left: 24px;
}

.pictures .description {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1,87;
    letter-spacing: 0.03em;
    padding-left: 24px;
}

.block  {
    padding: 64px 24px;
    position: absolute;
    top: 0;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    overflow: hidden;
}

.block-text {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--primari-white-color);
}

.pictures li:focus .block,
.pictures li:hover .block {
    transform: translateY(0);
    opacity: 1;
}

/* Feature */

.feature-list {
     display: flex;
     justify-content: center;
}

.icon {
    background-color: #F5F4FA;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 4px;
    text-align: center;
}

.feature-list .item:nth-child(4) {
    margin-right: 0;
}

.feature-list .item {
     width: 270px;
     margin-right: 30px;
}

.feature-list .title {
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1,14;
    letter-spacing: 0.03em;
}

.feature-list p {
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1,71;
    letter-spacing: 0.03em;
} 

/* Team */

.team {
    background-color: #F5F4FA;
}

.applications {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: var(--primari-white-color);
    background: rgba(47, 48, 58, 0.8);
    padding: 27px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.image li {
    position: relative;
}

.social {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.social li {
    margin-right: 10px;
}

.social-network {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
    padding: 12px;
}

.social .social-icons:hover {
    background-color: var(--accent-color);
}

.social .social-network:hover {
    fill: #FFFFFF;
}
 
.social-icons {
    background-color: var(--primari-white-color);
    border-radius: 50px;
    display: block;
    width: 44px;
    height: 44px;
    
}

.social-icons:last-child {
    margin-right: 0;
}

.team-title {
    padding-bottom: 50px;
    margin: 0;
    text-align: center;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}

.work{
    padding-top: 0;
}

.image {
    display: flex;
    justify-content: center;
}

.image-team {
   height: 294px;
   width: 370px;
   margin-right: 30px;
}

.image-team:last-child{
    margin-right: 0;
}

.name {
    display: flex;
    justify-content: center;
}

.name .name-photo{
    margin-right: 30px;
}

.name .name-photo:last-child{
    margin-right: 0;
}
.name-photo {
    width: 270px;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primari-white-color);
}


.name h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    margin-top: 30px;
}

.name p {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1,18;
    letter-spacing: 0.03em;
    padding-bottom: 30px;
}

/* Company */

.company {
    display: flex;
    justify-content: center;
}

.company-logo {
    width: 170px;
    height: 92px;
    border-radius: 4px;
    fill: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.company-logo:hover {
    fill: #2196F3;
    border-color: #2196F3;
    
}

.company-name {
    margin-right: 30px;
}

.company-name:nth-child(6) {
    margin-right: 0;
}

.fon {
    padding-top: 94px;
    padding-bottom: 94px;
}
    

/* Footer */

.background {
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer {
    margin-right: 70px;
}

.footer-mail {
    margin: 9px;
}

.logo-footer {
    color: var(--accent-color);
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1,19;
    letter-spacing: 0.03em;
}

.logo-white {
    color: var(--primari-white-color);
}

.address {
    color: var(--primari-white-color);
    font-size: 14px;
    line-height: 1,71;
    letter-spacing: 0.03em;
}

.mail-phone {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1,71;
    letter-spacing: 0.03em;
}

.flex {
    display: flex;
}

.footer-text {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primari-white-color);
}

.footer-icons {
    display: flex;
    margin-right: 93px;
}
.footer-icons li{
    margin-right: 10px;
}
.background-icons {
    background: rgba(255, 255, 255, 0.1);
    display: block;
    border-radius: 50px;
    width: 44px;
    height: 44px;
}

.background-icons:hover {
    background-color: var(--accent-color);
}

.social-network:hover {
    fill: var(--primari-white-color);
}

.footer-e-mail input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: #2F303A;
    margin-right: 12px;
}

::placeholder {
    transform: translateX(16px);
    font-size: 16px;
    line-height: 1,25;
    letter-spacing: 0.03em;
}

.footer-button {
    width: 200px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1,87;
    color: var(--primari-white-color);
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: transparent;
    padding-top: 7px;
    padding-bottom: 18px;
}


.footer-button svg {
    width: 24px;
    height: 24px;
    fill: var(--primari-white-color);
    transform: translateX(10px) translateY(6px);
}

/* Modal */

.backdrop {
    opacity:1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    background-color: var(--primari-white-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
}

.styles-button {
    position: absolute;
    top: 8px;
    right: 8px;
    margin: 0;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.modal-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 1,15;
    text-align: center;
    color: var(--title-text-color);
    margin-top: 0;
}

.size-icon {
    width: 12px;
    height: 12px;
    top: 0;
    left: 0;
    position: absolute;
    padding: 13px;
    fill: var(--title-text-color);
}

.form-focus {
    position: relative;
}

.size-tel {
    width: 13px;
    height: 13px;
}

.size-mail {
    width: 15px;
    height: 12px;
}

.form-field {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.form-field-modal {
    font-size: 12px;
    line-height: 1,16;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}

.form-field li input {
    margin-bottom: 10px;
}

.form-field input {
    margin: 0;
    box-sizing: border-box;
    width: 448px;
    padding: 10px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.form-focus input {
    padding-left: 40px;
}

input:focus + svg {
    fill: var(--accent-color);
    outline: none;
}

input:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
    outline: none;
}

.form-field textarea:focus {
    border-color: var(--accent-color);
    outline: none;
}

.form-field textarea {
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 20px;
}

.checkbox {
    font-size: 14px;
    line-height: 1,71;
    color: var(--primary-text-color);
    margin-bottom: 30px;
    text-align: center;
}

.transform input {
    transform: translateY(2px);
}

.checkbox a {
    color: var(--accent-color);
    margin-left: 10px;
}

.checkbox a::after {
    content: '';
    position: absolute;
    display: block;
    width: 20%;
    height: 1px;
    background-color: var(--accent-color);
    right: 67px;
}

.checkbox input {
    width: 16px;
    height: 15px;
    margin-right: 7px;
    /* appearance: none; */
    
}

.submit {
    text-align: center;
}

.submit-button {
    padding: 10px 52px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1,87;
    color: var(--primari-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
}
